{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tradeai_db;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Issuer": "TradeAI.Api",
    "Audience": "TradeAI.Frontend",
    "SigningKey": "tradeai-local-development-signing-key-change-before-production",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
